/* Reset styl√≥w */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
}
main,
aside {
  h1,
  h2,
  h3,
  p {
    margin-bottom: 1rem;
    line-height: 1.5;
  }
}

.container {
  width: 100%;
  height: 100%;

  max-width: 1200px;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "header"
    "nav"
    "main"
    "aside"
    "footer";

  margin: 0 auto;
}

@media (min-width: 1024px) {
  .container {
    grid-template-columns: 3fr 1fr;
    grid-template-areas:
      "header header"
      "nav nav"
      "main aside"
      "footer footer";
  }

  aside {
    max-width: 300px;
    margin-left: auto;
  }

  aside div {
    display: grid !important;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
  }

  nav {
    justify-content: center;
  }
}

header {
  background-color: #f49c11;
  color: white;
  display: flex;
  gap: 18px;
  padding: 16px;

  grid-area: header;
}

nav {
  background-color: #2980b9;
  display: flex;
  gap: 16px;
  height: 40px;
  align-items: center;
  padding: 0 22px;

  grid-area: nav;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  background-color: white;
  border-radius: 6px;
  width: 100px;
}

.logo::before {
  content: "Logo";
  color: black;
  font-weight: bold;
}

main {
  margin: 12px 22px;
  grid-area: main;
  width: 100%;
}

aside {
  background-color: #d4efdf;
  padding: 16px;
  grid-area: aside;
}

aside p {
  font-weight: bold;
}

aside div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: 56px;
}

footer {
  background-color: #27ae60;
  color: white;
  display: grid;
  place-items: center;
  height: 60px;
  grid-area: footer;
}
